# /etc/conf.d/imadad: config file for /etc/init.d/imadad

# Config file location
#BITCOIND_CONFIGFILE="/etc/imada/imada.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/imadad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/imadad.pid"

# Where to write imadad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/imadad"

# User and group to own imadad process
#BITCOIND_USER="imada"
#BITCOIND_GROUP="imada"

# Path to imadad executable
#BITCOIND_BIN="/usr/bin/imadad"

# Nice value to run imadad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
